Afghanistan.1.Asia.{7, 16, 22, 36, 37}
Alaska.2.North America.{3, 20, 27}
Alberta	.3.North America.{2, 27, 28, 41}
Argentina.4.South America.{5, 29, 38}
Brazil.5.South America.{4, 25, 29, 38}
Central America.6.North America.{11, 41, 38}
China.7.Asia.{1, 16, 23, 32, 33, 37}
Congo.8.Africa.{9, 24, 34}
East Africa.9.Africa.{8, 12, 21, 22, 25, 34}
Eastern Australia.10.Australia.{24, 39}
Eastern United States.11.North America.{6, 28, 30, 41}
Egypt.12.Africa.{9, 22, 25, 35}
Great Britain.13.Europe.{15, 26, 31, 40}
Greenland.14.North America.{15, 28, 30, 27}
Iceland.15.Europe.{13, 14, 31}
India.16.Asia.{1, 7, 22, 32}
Indonesia.17.Australia.{24, 32, 39}
Irkutsk.18.Asia.{19, 20, 23, 33, 42}
Japan.19.Asia.{18, 20, 23}
Kamchatka.20.Asia.{2, 18, 19, 42}
Madagascar.21.Africa.{9, 34}
Middle East.22.Asia.{1, 9, 12, 16, 35, 36}
Mongolia.23.Asia.{7, 18, 19, 33}
New Guinea.24.Australia.{10, 17, 39}
North Africa.25.Africa.{5, 8, 9, 12, 35, 40}
Northern Europe	.26.Europe.{13, 31, 35, 36, 40}
Northwest Territory.27.North America.{2, 3, 14, 28}
Ontario	.28.North America.{3, 11, 14, 27, 28, 41}
Peru.29.South America.{4, 5, 38}
Quebec.30.North America.{11, 14, 28}
Scandanavia.31.Europe.{13, 15, 26, 36}
Siam.32.Asia.{7, 16, 17}
Siberia.33.Asia.{7, 18, 23, 37, 42}
South Africa.34.Africa.{8, 9, 21}
Southern Europe.35.Europe.{12, 22, 25, 26, 36, 40}
Ukraine.36.Europe.{1, 22, 26, 31, 35, 37}
Ural.37.Asia.{1, 7, 33, 36}
Venezuela.38.South America.{5, 6, 29}
Western Australia.39.Australia.{10, 17, 24}
Western Europe.40.Europe.{13, 25, 26, 35}
Western United States.41.North America.{3, 6, 11, 28,}
Yakutsk	.42.Asia.{18, 20, 33}
