Afghanistan;Asia;7,16,22,36,37
Alaska;North America;3,20,27
Alberta;North America;2,27,28,41
Argentina;South America;5,29,38
Brazil;South America;4,25,29,38
Central America;North America;11,41,38
China;Asia;1,16,23,32,33,37
Congo;Africa;9,24,34
East Africa;Africa;8,12,21,22,25,34
Eastern Australia;Australia;24,39
Eastern United States;North America;6,28,30,41
Egypt;Africa;9,22,25,35
Great Britain;Europe;15,26,31,40
Greenland;North America;15,28,30,27
Iceland;Europe;13,14,31
India;Asia;1,7,22,32
Indonesia;Australia;24,32,39
Irkutsk;Asia;19,20,23,33,42
Japan;Asia;18,20,23
Kamchatka;Asia;2,18,19,42
Madagascar;Africa;9,34
Middle East;Asia;1,9,12,16,35,36
Mongolia;Asia;7,18,19,33
New Guinea;Australia;10,17,39
North Africa;Africa;5,8,9,12,35,40
Northern Europe;Europe;13,31,35,36,40
Northwest Territory;North America;2,3,14,28
Ontario;North America;3,11,14,27,28,41
Peru;South America;4,5,38
Quebec;North America;11,14,28
Scandanavia;Europe;13,15,26,36
Siam;Asia;7,16,17
Siberia;Asia;7,18,23,37,42
South Africa;Africa;8,9,21
Southern Europe;Europe;12,22,25,26,36,40
Ukraine;Europe;1,22,26,31,35,37
Ural;Asia;1,7,33,36
Venezuela;South America;5,6,29
Western Australia;Australia;10,17,24
Western Europe;Europe;13,25,26,35
Western United States;North America;3,6,11,28,
Yakutsk;Asia;18,20,33